[tox]
skipsdist=True
envlist=dj18

[testenv]
install_command=pip install -e ".[testing]" -U {opts} {packages}
commands=
    coverage erase
    coverage run manage.py test {posargs}
    coverage report

deps=
    dj18: Django>=1.8,<1.9
