[tox]
skipsdist=True
envlist=py{27,36}-dj{111}

[testenv]
basepython=
    py27: python2.7
    py36: python3.6
deps=
    dj111: Django>=1.11,<1.12
install_command=pip install -e ".[testing]" -U {opts} {packages}
commands=
    coverage erase
    coverage run manage.py test {posargs}
    coverage report

[testenv:lint]
basepython=python3.6
deps=
    flake8
    isort
commands=
    flake8 comparisontool
    isort --check-only --diff --recursive comparisontool

[flake8]
ignore = E731, W503, W504,
exclude =
    .git,
    .tox,
    __pycache__,
    */migrations/*.py,

[isort]
line_length=78
include_trailing_comma=1
multi_line_output=3
skip=.tox,migrations
not_skip=__init__.py
use_parentheses=1
known_django=django
known_future_library=future,six
known_third_party=mock
default_section=THIRDPARTY
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
